<html><head><title>Don't Starve Calendar Calculator</title></head><body>
  <script>
    function calc() {
      alert("The button, it does nothing! This page is still under construction.");
      document.getElementById("ans").innerHTML="The button, it does nothing! This page is still under construction.";
    }
  </script>
  <h2>Don't Starve Calendar</h2>
  <form><label for="day">Please enter the current day:</label><input type="number" id="day" name="day"><br><br>
  <input type="submit" value="Submit" onclick="calc()"></form>
  <p id="ans"></p>
</body></html>
